{
  "editor.lightbulb.enabled": false,
  "editor.fontFamily": "'Operator Mono Lig', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "workbench.settings.openDefaultSettings": false,
  "eslint.alwaysShowStatus": true,
  "editor.rulers": [80],
  "editor.renderControlCharacters": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderIndentGuides": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "editor.tabSize": 2,

  "prettier.arrowParens": "avoid",
  "prettier.bracketSpacing": false,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "prettier.parser": "typescript",
  "prettier.ignorePath": ".prettierignore",
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.proseWrap": "preserve",
  "prettier.stylelintIntegration": true,
  "prettier.semi": false,
  "prettier.jsxBracketSameLine": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "json.format.enable": false,
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "editor.formatOnPaste": false,

  "tslint.packageManager": "yarn",
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.run": "onType",
  "eslint.packageManager": "yarn",

  "search.exclude": {
    "**/public": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/*.json": true,
    "**/*unused/**": true,
    "**/*snapshots__": true,
    "**/.next": true
  },
  "files.exclude": {
    "packages/*/config": true,
    "packages/*/dist": true,
    "**/node_modules": true,

    "**/.prettierignore/": true,
    "**/.tmp/": true,
    "**/public": true,
    "**/build": true,
    "**/jest.config.js": true,
    "**/jest.config.setup.js": true,
    "**/stylelint.config.js": true,
    "**/.eslintrc.js": true,
    "**/tsconfig.json": true,
    "**/tsconfig.prod.json": true,
    "**/tsconfig.server.json": true,
    "**/tslint.json": true,
    "**/yarn.lock": true,
    "**/.yarnrc": true,
    "**/bitbucket-pipelines.yml": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/.prettierrc": true,
    "**/server.js": true,
    "**/npm-packages-offline-cache": true,
    "**/*.js.snap": true,

    "**/.editorconfig": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/yarn.lock": true,
    "**/node_modules/**": true,
    "**/npm-packages-offline-cache": true,
    "**/*.js.snap": true,
    "**/public/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.tmp/**": true,
    "**/scripts/**": true,
    "**/config/**": true,
    "**/@@/**": true
  },

  "javascript.validate.enable": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "emmet.showSuggestionsAsSnippets": true,
  "jsDocCompletion.enabled": true,
  "editor.snippetSuggestions": "top",

  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.scopes": ["blocks"],
  "gitlens.codeLens.symbolScopes": ["blocks"],
  "gitlens.hovers.annotations.details": false,
  "gitlens.hovers.annotations.enabled": false,
  "gitlens.recentChanges.highlight.locations": ["gutter", "overview"],

  "cSpell.words": ["autofix", "productlist", "promisify"]
}
